# mvc_training

Spring_mvc_training/: .gitignore  pom.xml
Spring_mvc_training/src/main/java/ika/mvctraining/: HelloController.java
Spring_mvc_training/src/main/java/ika/mvctraining/config/: MySpringMvcDispatcherServletInitilizer.java  SpringConfig.java
Spring_mvc_training/src/main/java/ika/mvctraining/controllers/: BatchController.java  FirstController.java  PeopleController.java  SecondController.java
Spring_mvc_training/src/main/java/ika/mvctraining/dao/: PersonDAO.java  PersonMapper.java
Spring_mvc_training/src/main/java/ika/mvctraining/models/: Person.java
Spring_mvc_training/src/main/java/ika/mvctraining/util/: PersonValidator.java
Spring_mvc_training/src/main/resources/: database.properties  hibernate.properties  init.sql
Spring_mvc_training/src/main/webapp/: index.jsp
Spring_mvc_training/src/main/webapp/WEB-INF/views/: hello_world.html
Spring_mvc_training/src/main/webapp/WEB-INF/views/batch/: delete.html  index.html
Spring_mvc_training/src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
Spring_mvc_training/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
